[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 225:52
      maximised = False
      fullscreen = False
      size = 1392, 913
      title = david@pop-os: ~
      last_active_term = eb5d4076-8f39-45f7-85f1-fbd67a97ed98
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = eb5d4076-8f39-45f7-85f1-fbd67a97ed98
[plugins]
